apiVersion: v1
entries:
  dsm:
  - created: 2017-06-15T22:38:34.368633149-07:00
    description: IBM Data Server Manager
    digest: sha256:b6a810262b447305f600affdd03e21e9ccfb8e846d44305830bbebcb0ab5e37c
    engine: gotpl
    home: https://www.ibm.com/developerworks/cn/downloads/im/dsm/index.html
    keywords:
    - DB2
    - database
    - DSM
    maintainers:
    - email: dsmdev@cn.ibm.com
      name: dsmdev@cn.ibm.com
    name: dsm
    sources:
    - https://github.com/DSM-dev/ci.docker.dsm-enterprise
    urls:
    - https://github.com/DSM-dev/ci.docker.dsm-enterprise/tree/master/Cloud/Kubernetes/Helm/dsm-0.1.0.tgz
    version: 0.1.0
generated: 2017-06-15T18:55:52.821122743-07:00
